{
    "name": "drag-scroll-container",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "repository": {
        "type": "git",
        "url": "https://github.com/romeosarkar10x-learn-react/drag-scroll-container.git"
    },
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "type-check": "tsc -p tsconfig.app.json",
        "lint": "eslint .",
        "preview": "vite preview",
        "format": "prettier --write \"**/*.{mjs,ts,tsx,css,scss,json,yml,yaml,html}\""
    },
    "dependencies": {
        "@tailwindcss/vite": "^4.2.0",
        "prettier": "^3.8.1",
        "react": "^19.2.0",
        "react-dom": "^19.2.0",
        "tailwindcss": "^4.2.0"
    },
    "devDependencies": {
        "@eslint/js": "^9.39.1",
        "@types/node": "^24.10.1",
        "@types/react": "^19.2.7",
        "@types/react-dom": "^19.2.3",
        "@vitejs/plugin-react-swc": "^4.2.2",
        "eslint": "^9.39.1",
        "eslint-plugin-react-hooks": "^7.0.1",
        "eslint-plugin-react-refresh": "^0.4.24",
        "globals": "^16.5.0",
        "typescript": "~5.9.3",
        "typescript-eslint": "^8.48.0",
        "vite": "^7.3.1"
    }
}
